
aircraft state
	vt		:	45
	alpha, deg	:	-1.35232
	theta, deg	:	-1.35232
	q, rad/s	:	0
	thrust, lbf	:	0.145635
	beta, deg	:	-0.630638
	phi, deg	:	0
	p, rad/s	:	0
	r, rad/s	:	0
	mass (lbm)	:	2.0001

actuator state
	throttle, %	:	45.7457
	elevator, %	:	-4.14093
	aileron, %	:	0
	rudder, %	:	-1.65088

nav state
	altitude, ft	:	1000
	psi, deg	:	0
	lat, deg	:	0
	lon, deg	:	0

aircraft d/dt state
	d/dt vt			:	0.000000e+00
	d/dt alpha, deg/s	:	2.944856e-03
	d/dt theta, deg/s	:	0.000000e+00
	d/dt q, rad/s^2		:	4.751734e-05
	d/dt thrust, lbf	:	2.877698e-12
	d/dt beta, deg/s	:	3.008030e-01
	d/dt phi, deg/s		:	0.000000e+00
	d/dt p, rad/s^2		:	-1.467632e-03
	d/dt r, rad/s^2		:	1.792736e-04

d/dt actuator state
	d/dt throttle, %/s	:	-4.340717e+01
	d/dt elevator, %/s	:	0.000000e+00
	d/dt aileron, %/s	:	0.000000e+00
	d/dt rudder, %/s	:	0.000000e+00

d/dt nav state
	d/dt altitude, ft/s	:	-1.991722e-12
	d/dt psi, deg/s		:	0.000000e+00
	d/dt lat, deg/s		:	0.000000e+00
	d/dt lon, deg/s		:	0.000000e+00

propulsion system state   
	tank 0: fuel (lbm)			:	1.000000e-04
	engine 0: fuel flow rate (lbm/s)	:	0.000000e+00
