
aircraft state
	vt		:	55
	alpha, deg	:	0.0998144
	theta, deg	:	0.0998144
	q, rad/s	:	0
	thrust, lbf	:	0.247969
	beta, deg	:	-0.700715
	phi, deg	:	3.44837e-34
	p, rad/s	:	0
	r, rad/s	:	0
	mass (lbm)	:	2.0001

actuator state
	throttle, %	:	58.6432
	elevator, %	:	-16.1774
	aileron, %	:	0
	rudder, %	:	-1.88011

nav state
	altitude, ft	:	1000
	psi, deg	:	0
	lat, deg	:	0
	lon, deg	:	0

aircraft d/dt state
	d/dt vt			:	0.000000e+00
	d/dt alpha, deg/s	:	1.323700e-03
	d/dt theta, deg/s	:	0.000000e+00
	d/dt q, rad/s^2		:	-3.877732e-05
	d/dt thrust, lbf	:	1.165734e-13
	d/dt beta, deg/s	:	4.148225e-01
	d/dt phi, deg/s		:	0.000000e+00
	d/dt p, rad/s^2		:	-1.790561e-03
	d/dt r, rad/s^2		:	5.638984e-05

d/dt actuator state
	d/dt throttle, %/s	:	-4.617079e+01
	d/dt elevator, %/s	:	0.000000e+00
	d/dt aileron, %/s	:	0.000000e+00
	d/dt rudder, %/s	:	0.000000e+00

d/dt nav state
	d/dt altitude, ft/s	:	1.097564e-13
	d/dt psi, deg/s		:	0.000000e+00
	d/dt lat, deg/s		:	0.000000e+00
	d/dt lon, deg/s		:	0.000000e+00

propulsion system state   
	tank 0: fuel (lbm)			:	1.000000e-04
	engine 0: fuel flow rate (lbm/s)	:	0.000000e+00
