function [x,y,typ]=eventEnable(job,arg1,arg2)
//Generated from SuperBlock on 25-Sep-2011
x=[];y=[];typ=[];
select job
case 'plot' then
  standard_draw(arg1)
case 'getinputs' then
  [x,y,typ]=standard_inputs(arg1)
case 'getoutputs' then
  [x,y,typ]=standard_outputs(arg1)
case 'getorigin' then
  [x,y]=standard_origin(arg1)
case 'set' then
x=arg1,return
case 'define' then
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[-1369.072095465,-701.4585595728,1742.865576702,2477.140772586,653,723,0,30,653,..
              723,612,256,0.997970119961],..
              Title=["SuperBlock","/hsl/homes/jgoppert/Projects/oooark/oooark-toolbox/demos/"],..
              tol=[1;1;0.008333333333;0.008333333333;1;0;0.008333333333],..
              tf=1000000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_2=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,0.0000000001,31,0,0],..
              tf=30,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_2.objs(1)=scicos_block(..
                gui="ANDLOG_f",..
                graphics=scicos_graphics(..
                         orig=[194,133],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=9,..
                         pein=[4;11],..
                         peout=[],..
                         gr_i=list(..
                         ["txt=[''LOGICAL'';'' '';'' AND ''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="andlog",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(2)=scicos_block(..
                gui="CLKIN_f",..
                graphics=scicos_graphics(..
                         orig=[149,287],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=4,..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(3)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[450,83],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(4)=scicos_link(..
                  xx=[169;214;214],..
                  yy=[297;297;198.71],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[1,1])
scs_m_2.objs(5)=scicos_block(..
                gui="CLKIN_f",..
                graphics=scicos_graphics(..
                         orig=[141,330],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="2",..
                         pin=[],..
                         pout=[],..
                         pein=[],..
                         peout=6,..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=2,..
                         opar=list(),..
                         blocktype="d",..
                         firing=-1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(6)=scicos_link(..
                  xx=[161;234;234],..
                  yy=[340;340;275.78],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[5,1],..
                  to=[10,1])
scs_m_2.objs(7)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[331,137],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"1"],..
                         pin=9,..
                         pout=[],..
                         pein=12,..
                         peout=[8;0],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_2.objs(8)=scicos_link(..
                  xx=[351;351;450],..
                  yy=[131.29;93;93],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[7,1],..
                  to=[3,1])
scs_m_2.objs(9)=scicos_link(..
                  xx=[262.57;322.43],..
                  yy=[163;167],..
                  id="",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1],..
                  to=[7,1])
scs_m_2.objs(10)=scicos_block(..
                 gui="CLKSPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[234;275.78348],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=[],..
                          pout=[],..
                          pein=6,..
                          peout=[11;12],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="split",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=1,..
                          evtout=[1;1],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="d",..
                          firing=[%f,%f,%f],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_2.objs(11)=scicos_link(..
                   xx=[234;234],..
                   yy=[275.78;198.71],..
                   id="",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[10,1],..
                   to=[1,2])
scs_m_2.objs(12)=scicos_link(..
                   xx=[234;361;361],..
                   yy=[275.78;275.78;202.71],..
                   id="",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[10,2],..
                   to=[7,1])
scs_m_1.objs(1)=scicos_block(..
                gui="ANDBLK",..
                graphics=scicos_graphics(..
                         orig=[-919.1792189303,2040.132993349],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=[6;4],..
                         peout=8,..
                         gr_i=list("xstringb(orig(1),orig(2),''ANDBLK'',sz(1),sz(2),''fill'')",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="csuper",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[1;1],..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=scs_m_2,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="h",..
                         firing=%f,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="IFTHEL_f",..
                graphics=scicos_graphics(..
                         orig=[-1092.723146372,2059.16594724],..
                         sz=[60,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"1"],..
                         pin=16,..
                         pout=[],..
                         pein=5,..
                         peout=[6;0],..
                         gr_i=list(..
                         ["txt=[''If in>0'';'' '';'' then    else''];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("ifthel",-1),..
                         in=1,..
                         in2=1,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="l",..
                         firing=[-1,-1],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=1,..
                         nmode=1,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[-889.9162395263;2158.51835623],..
                         sz=[0.333333333333,0.333333333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=12,..
                         peout=[4;5],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[-889.9162395263;-892.5125522637],..
                  yy=[2158.51835623;2085.847279064],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[1,2,1])
scs_m_1.objs(5)=scicos_link(..
                  xx=[-889.9162395263;-1062.723146372;-1062.723146372],..
                  yy=[2158.51835623;2158.51835623;2124.880232954],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[2,1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[-1072.723146372;-1072.723146372;-952.005415521;-952.005415521;-905.845885597;
                  -905.845885597],..
                  yy=[2053.451661525;2035.071399042;2035.071399042;2092.773574143;2092.773574143;
                  2085.847279064],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1,0],..
                  to=[1,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[-909.1792189303,1974.418707635],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[-899.1792189303;-899.1792189303],..
                  yy=[2034.418707635;2004.418707635],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[7,1,1])
scs_m_1.objs(9)=mlist("Deleted")
scs_m_1.objs(10)=mlist("Deleted")
scs_m_1.objs(11)=scicos_block(..
                 gui="CLKINV_f",..
                 graphics=scicos_graphics(..
                          orig=[-903.9885998449,2189.53389506],..
                          sz=[20,30],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=[],..
                          pout=[],..
                          pein=[],..
                          peout=12,..
                          gr_i=list(..
                          ["xo=orig(1);yo=orig(2)+sz(2)/3";"xstringb(xo,yo,string(prt),sz(1),sz(2)/1.5)"],..
                          8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=1,..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="d",..
                          firing=-1,..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_link(..
                   xx=[-893.9885998449;-889.9162395263],..
                   yy=[2189.53389506;2158.51835623],..
                   id="",..
                   thick=[0,0],..
                   ct=[5,-1],..
                   from=[11,1,0],..
                   to=[3,1,1])
scs_m_1.objs(13)=mlist("Deleted")
scs_m_1.objs(14)=mlist("Deleted")
scs_m_1.objs(15)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[-1198.334789961,2083.089906745],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"-1";"-1"],..
                          pin=[],..
                          pout=16,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[-1178.334789961;-1101.294574944],..
                   yy=[2093.089906745;2089.16594724],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[2,1,1])
  model=scicos_model()
  model.sim="csuper"
  model.in=-1
  model.in2=-2
  model.intyp=-1
  model.out=[]
  model.out2=[]
  model.outtyp=1
  model.evtin=1
  model.evtout=1
  model.state=[]
  model.dstate=[]
  model.odstate=list()
  model.rpar=scs_m_1
  model.ipar=1
  model.opar=list()
  model.blocktype="h"
  model.firing=[]
  model.dep_ut=[%f,%f]
  model.label=""
  model.nzcross=0
  model.nmode=0
  model.equations=list()
  exprs=[]
  gr_i=list("xstringb(orig(1),orig(2),[''Event'';''Enable''],sz(1),sz(2),''fill'');",8)
  x=standard_define([2,2],model,exprs,gr_i)
end
endfunction
