function [x,y,typ]=servo(job,arg1,arg2)
//Generated from Super Block on 25-Sep-2011
x=[];y=[];typ=[];
select job
case 'plot' then
  standard_draw(arg1)
case 'getinputs' then
  [x,y,typ]=standard_inputs(arg1)
case 'getoutputs' then
  [x,y,typ]=standard_outputs(arg1)
case 'getorigin' then
  [x,y]=standard_origin(arg1)
case 'set' then
  y=needcompile
  typ=list()
  graphics=arg1.graphics;
  exprs=graphics.exprs
  Btitre=..
    "Set block parameters"
  Exprs0=..
    ["KActuator";"tauActuator";"actuatorInertia";"actuatorDamping"]
  Bitems=..
    ["KActuator";"tauActuator";"actuatorInertia";"actuatorDamping"]
  Ss=..
    list("pol",-1,"pol",-1,"pol",-1,"pol",-1)
  scicos_context=struct()
     x=arg1
  ok=%f
  while ~ok do
    [ok,scicos_context.KActuator,scicos_context.tauActuator,scicos_context.actuatorInertia,scicos_context.actuatorDamping,exprs]=getvalue(Btitre,Bitems,Ss,exprs)
    if ~ok then return;end
     %scicos_context=scicos_context
     sblock=x.model.rpar
     [%scicos_context,ierr]=script2var(sblock.props.context,%scicos_context)
     if ierr==0 then
       [sblock,%w,needcompile2,ok]=do_eval(sblock,list(),%scicos_context)
   if ok then
          y=max(2,needcompile,needcompile2)
          x.graphics.exprs=exprs
          x.model.rpar=sblock
          break
   end
     else
       err=lasterror();
       if err<>[] then message(err);end
   ok=%f
     end
  end
case 'define' then
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[-287.30247,887.34553,77.149948,523.06488,1600,611,266,0,1211,627,32,35,1.4],..
              Title="Super Block",..
              tol=[0.000001,0.000001,1.000D-10,31,0,0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[-109.80299,288.864],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"-1";"-1"],..
                         pin=[],..
                         pout=3,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="cmd",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[20.505452,258.864],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;-1]";"0"],..
                         pin=[3;40],..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[-89.802985;11.934023],..
                  yy=[298.864;298.864],..
                  id="",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLR",..
                graphics=scicos_graphics(..
                         orig=[132.31616,263.344],..
                         sz=[50,50],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"tauActuator*%s+1"],..
                         pin=56,..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                         "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                         id="Motor Plant",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("csslti4",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[-10;1;10;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[232.6815,268.344],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["KActuator";"0"],..
                         pin=6,..
                         pout=30,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=1,..
                         ipar=0,..
                         opar=list(5),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[190.88759;224.11007],..
                  yy=[288.344;288.344],..
                  id="current",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[69.07688;84.179249],..
                  yy=[288.864;288.72035],..
                  id="e_position",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[55,1,1])
scs_m_1.objs(8)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[361.22526,268.344],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[-1;1]";"0"],..
                         pin=[42;53],..
                         pout=13,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[-1;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=mlist("Deleted")
scs_m_1.objs(10)=mlist("Deleted")
scs_m_1.objs(11)=mlist("Deleted")
scs_m_1.objs(12)=scicos_block(..
                 gui="CLR",..
                 graphics=scicos_graphics(..
                          orig=[472.15543,273.344],..
                          sz=[50,50],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"actuatorInertia*%s^2+actuatorDamping*%s"],..
                          pin=13,..
                          pout=22,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                          "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                          id="mechanical actuator linkage",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("csslti4",4),..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[0;0],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[0;0;1;-200;0;1;200;0;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%t],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(13)=scicos_link(..
                   xx=[409.79669;463.584],..
                   yy=[298.344;298.344],..
                   id="torque_sum",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[8,1,0],..
                   to=[12,1,1])
scs_m_1.objs(14)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[664.96828,288.344],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=39,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="pos",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(15)=mlist("Deleted")
scs_m_1.objs(16)=mlist("Deleted")
scs_m_1.objs(17)=mlist("Deleted")
scs_m_1.objs(18)=mlist("Deleted")
scs_m_1.objs(19)=mlist("Deleted")
scs_m_1.objs(20)=mlist("Deleted")
scs_m_1.objs(21)=mlist("Deleted")
scs_m_1.objs(22)=scicos_link(..
                   xx=[530.72686;566.57162],..
                   yy=[298.344;298.344],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[12,1,0],..
                   to=[38,1,1])
scs_m_1.objs(23)=mlist("Deleted")
scs_m_1.objs(24)=mlist("Deleted")
scs_m_1.objs(25)=mlist("Deleted")
scs_m_1.objs(26)=mlist("Deleted")
scs_m_1.objs(27)=mlist("Deleted")
scs_m_1.objs(28)=mlist("Deleted")
scs_m_1.objs(29)=mlist("Deleted")
scs_m_1.objs(30)=scicos_link(..
                   xx=[281.25293;311.2047;314.727;323.51449],..
                   yy=[288.344;288.344;288.344;288.344],..
                   id="torque",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[5,1,0],..
                   to=[52,1,1])
scs_m_1.objs(31)=mlist("Deleted")
scs_m_1.objs(32)=mlist("Deleted")
scs_m_1.objs(33)=mlist("Deleted")
scs_m_1.objs(34)=mlist("Deleted")
scs_m_1.objs(35)=mlist("Deleted")
scs_m_1.objs(36)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[647.19151,383.52799],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=45,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="power",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(37)=mlist("Deleted")
scs_m_1.objs(38)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[566.57162;298.344],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=22,..
                          pout=[39;40],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(39)=scicos_link(..
                   xx=[566.57162;664.96828],..
                   yy=[298.344;298.344],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[38,1,0],..
                   to=[14,1,1])
scs_m_1.objs(40)=scicos_link(..
                   xx=[566.57162;566.57162;-48.070138;-48.070138;11.934023],..
                   yy=[298.344;175.18706;175.18706;278.864;278.864],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[38,2,0],..
                   to=[2,2,1])
scs_m_1.objs(41)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[149.13159,368.32141],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["2";"-1";"-1"],..
                          pin=[],..
                          pout=42,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="disturbance",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(42)=scicos_link(..
                   xx=[169.13159;289.13712;289.13712;352.65383],..
                   yy=[378.32141;378.32141;308.344;308.344],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[41,1,0],..
                   to=[8,1,1])
scs_m_1.objs(43)=scicos_block(..
                 gui="PRODUCT",..
                 graphics=scicos_graphics(..
                          orig=[501.18,363.52799],..
                          sz=[40,60],..
                          flip=%t,..
                          theta=0,..
                          exprs="[1;1]",..
                          pin=[60;61],..
                          pout=50,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["[x,y,typ]=standard_inputs(o) ";
                          "dd=sz(1)/8,de=0,";
                          "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                          "for k=1:size(x,''*'')";
                          "if size(sgn,1)>1 then";
                          "  if sgn(k)>0 then";
                          "    xstring(orig(1)+dd,y(k)-4,''*'')";
                          "  else";
                          "    xstring(orig(1)+dd,y(k)-4,''/'')";
                          "  end";
                          "end";
                          "end";
                          "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
                          "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
                          "xpoly(xx,yy,''lines'')";
                          "txt=''Product'';";
                          "style=5;";
                          "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                          "if ~exists(''%zoom'') then %zoom=1, end;";
                          "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                          "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                          "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                          "e=gce();";
                          "e.font_style=style;"],8),..
                          id="",..
                          in_implicit=["E";"E"],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("product",4),..
                          in=[-1;-1],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[1;1],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(44)=scicos_block(..
                 gui="POWBLK_f",..
                 graphics=scicos_graphics(..
                          orig=[576.79796,373.52799],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs="0.5",..
                          pin=50,..
                          pout=45,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("xstringb(orig(1),orig(2),''u^a'',sz(1),sz(2),''fill'');",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="powblk",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=0.5,..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(45)=scicos_link(..
                   xx=[625.36939;647.19151],..
                   yy=[393.52799;393.52799],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[44,1,0],..
                   to=[36,1,1])
scs_m_1.objs(46)=mlist("Deleted")
scs_m_1.objs(47)=mlist("Deleted")
scs_m_1.objs(48)=mlist("Deleted")
scs_m_1.objs(49)=mlist("Deleted")
scs_m_1.objs(50)=scicos_link(..
                   xx=[549.75143;568.22654],..
                   yy=[393.52799;393.52799],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[43,1,0],..
                   to=[44,1,1])
scs_m_1.objs(51)=scicos_block(..
                 gui="PRODUCT",..
                 graphics=scicos_graphics(..
                          orig=[370.50041,362.50631],..
                          sz=[40,60],..
                          flip=%t,..
                          theta=0,..
                          exprs="[1;1]",..
                          pin=[57;54],..
                          pout=58,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["[x,y,typ]=standard_inputs(o) ";
                          "dd=sz(1)/8,de=0,";
                          "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                          "for k=1:size(x,''*'')";
                          "if size(sgn,1)>1 then";
                          "  if sgn(k)>0 then";
                          "    xstring(orig(1)+dd,y(k)-4,''*'')";
                          "  else";
                          "    xstring(orig(1)+dd,y(k)-4,''/'')";
                          "  end";
                          "end";
                          "end";
                          "xx=sz(1)*[.8 .8 .4  .4]+orig(1)+de";
                          "yy=sz(2)*[.2 .8 .8  .2]+orig(2)";
                          "xpoly(xx,yy,''lines'')";
                          "txt=''Product'';";
                          "style=5;";
                          "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                          "if ~exists(''%zoom'') then %zoom=1, end;";
                          "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                          "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                          "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                          "e=gce();";
                          "e.font_style=style;"],8),..
                          id="",..
                          in_implicit=["E";"E"],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("product",4),..
                          in=[-1;-1],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[1;1],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(52)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[323.51449;288.344],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=30,..
                          pout=[53;54],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(53)=scicos_link(..
                   xx=[323.51449;352.65383],..
                   yy=[288.344;288.344],..
                   id="torque",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[52,1,0],..
                   to=[8,2,1])
scs_m_1.objs(54)=scicos_link(..
                   xx=[323.51449;323.51449;361.92898],..
                   yy=[288.344;382.50631;382.50631],..
                   id="torque",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[52,2,0],..
                   to=[51,2,1])
scs_m_1.objs(55)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[84.179249;288.72035],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=7,..
                          pout=[56;57],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(56)=scicos_link(..
                   xx=[84.179249;123.74473],..
                   yy=[288.72035;288.344],..
                   id="e_position",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[55,1,0],..
                   to=[4,1,1])
scs_m_1.objs(57)=scicos_link(..
                   xx=[84.179249;84.179249;361.92898],..
                   yy=[288.72035;402.50631;402.50631],..
                   id="e_position",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[55,2,0],..
                   to=[51,1,1])
scs_m_1.objs(58)=scicos_link(..
                   xx=[419.07184;450.52331],..
                   yy=[392.50631;392.50631],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[51,1,0],..
                   to=[59,1,1])
scs_m_1.objs(59)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[450.52331;392.50631],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=58,..
                          pout=[60;61],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(60)=scicos_link(..
                   xx=[450.52331;451.25746;451.25746;492.60857],..
                   yy=[392.50631;392.50631;403.52799;403.52799],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[59,1,0],..
                   to=[43,1,1])
scs_m_1.objs(61)=scicos_link(..
                   xx=[450.52331;450.52331;492.60857],..
                   yy=[392.50631;383.52799;383.52799],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[59,2,0],..
                   to=[43,2,1])
  model=scicos_model()
  model.sim="csuper"
  model.in=[-1;-1]
  model.in2=[-2;-2]
  model.intyp=[-1;-1]
  model.out=[-1;-1]
  model.out2=[-2;-2]
  model.outtyp=[-1;-1]
  model.evtin=[]
  model.evtout=[]
  model.state=[]
  model.dstate=[]
  model.odstate=list()
  model.rpar=scs_m_1
  model.ipar=1
  model.opar=list()
  model.blocktype="h"
  model.firing=[]
  model.dep_ut=[%f,%f]
  model.label=""
  model.nzcross=0
  model.nmode=0
  model.equations=list()
  KActuator=5
  tauActuator=0.1
  actuatorInertia=0.005
  actuatorDamping=1
  exprs=[sci2exp(KActuator,0);sci2exp(tauActuator,0);sci2exp(actuatorInertia,0);sci2exp(actuatorDamping,0);]
  gr_i=list(..
       ["xstring(orig(1)+sz(1)*0.08,orig(2)+sz(2)*0.85,[""cmd""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.08,orig(2)+sz(2)*0.16,[""disturbance""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.76,orig(2)+sz(2)*0.16,[""power""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.76,orig(2)+sz(2)*0.83,[""pos""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.36,orig(2)+sz(2)*0.61,[""servo""]);";
       "e=gce();e.background=8;";
       ""],8)
  x=standard_define([7.5,3],model,exprs,gr_i)
end
endfunction
