function [x,y,typ]=servo(job,arg1,arg2)
//Generated from Super Block on 25-Sep-2011
x=[];y=[];typ=[];
select job
case 'plot' then
  standard_draw(arg1)
case 'getinputs' then
  [x,y,typ]=standard_inputs(arg1)
case 'getoutputs' then
  [x,y,typ]=standard_outputs(arg1)
case 'getorigin' then
  [x,y]=standard_origin(arg1)
case 'set' then
  y=needcompile
  typ=list()
  graphics=arg1.graphics;
  exprs=graphics.exprs
  Btitre=..
    "Set block parameters"
  Exprs0=..
    ["KActuator";"tauActuator";"motorEfficiency";"actuatorInertia";"actuatorDamping"]
  Bitems=..
    ["KActuator";"tauActuator";"motorEfficiency";"actuatorInertia";"actuatorDamping"]
  Ss=..
    list("pol",-1,"pol",-1,"pol",-1,"pol",-1,"pol",-1)
  scicos_context=struct()
     x=arg1
  ok=%f
  while ~ok do
    [ok,scicos_context.KActuator,scicos_context.tauActuator,scicos_context.motorEfficiency,scicos_context.actuatorInertia,scicos_context.actuatorDamping,exprs]=getvalue(Btitre,Bitems,Ss,exprs)
    if ~ok then return;end
     %scicos_context=scicos_context
     sblock=x.model.rpar
     [%scicos_context,ierr]=script2var(sblock.props.context,%scicos_context)
     if ierr==0 then
       [sblock,%w,needcompile2,ok]=do_eval(sblock,list(),%scicos_context)
   if ok then
          y=max(2,needcompile,needcompile2)
          x.graphics.exprs=exprs
          x.model.rpar=sblock
          break
   end
     else
       err=lasterror();
       if err<>[] then message(err);end
   ok=%f
     end
  end
case 'define' then
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[-310.5092212278,913.4385210042,58.9591194587,533.4894081304,1390,543,161,30,..
              1067,543,198,268,1.4],..
              Title="Super Block",..
              tol=[0.000001,0.000001,0.0000000001,31,0,0],..
              tf=30,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="IN_f",..
                graphics=scicos_graphics(..
                         orig=[-109.802985402,288.864],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"-1";"-1"],..
                         pin=[],..
                         pout=3,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="cmd",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim="input",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[20.50545190563,258.864],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;-1]";"0"],..
                         pin=[3;40],..
                         pout=7,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[-89.80298540204;11.9340233342],..
                  yy=[298.864;298.864],..
                  id="",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[2,1,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLR",..
                graphics=scicos_graphics(..
                         orig=[132.3161597096,263.344],..
                         sz=[50,50],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"tauActuator*%s+1"],..
                         pin=7,..
                         pout=6,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                         "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                         id="Motor Plant",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("csslti4",4),..
                         in=1,..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[-10;1;10;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[232.681500635,268.344],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["KActuator";"0"],..
                         pin=6,..
                         pout=26,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=1,..
                         ipar=0,..
                         opar=list(30),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[190.887588281;224.1100720636],..
                  yy=[288.344;288.344],..
                  id="current",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[4,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_link(..
                  xx=[69.07688047705;123.7447311382],..
                  yy=[288.864;288.344],..
                  id="e_position",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[4,1,1])
scs_m_1.objs(8)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[361.2252604423,268.344],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[-1;1]";"0"],..
                         pin=[42;30],..
                         pout=13,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[-1;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(9)=mlist("Deleted")
scs_m_1.objs(10)=mlist("Deleted")
scs_m_1.objs(11)=mlist("Deleted")
scs_m_1.objs(12)=scicos_block(..
                 gui="CLR",..
                 graphics=scicos_graphics(..
                          orig=[472.1554303022,273.344],..
                          sz=[50,50],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"actuatorInertia*%s^2+actuatorDamping*%s"],..
                          pin=13,..
                          pout=22,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                          "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                          id="mechanical actuator linkage",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("csslti4",4),..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[0;0],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[0;0;1;-1;0;1;1;0;0],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%t],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(13)=scicos_link(..
                   xx=[409.7966890137;463.5840017308],..
                   yy=[298.344;298.344],..
                   id="torque_sum",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[8,1,0],..
                   to=[12,1,1])
scs_m_1.objs(14)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[664.9682757876,288.344],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=39,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="pos",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(15)=mlist("Deleted")
scs_m_1.objs(16)=mlist("Deleted")
scs_m_1.objs(17)=mlist("Deleted")
scs_m_1.objs(18)=mlist("Deleted")
scs_m_1.objs(19)=mlist("Deleted")
scs_m_1.objs(20)=mlist("Deleted")
scs_m_1.objs(21)=mlist("Deleted")
scs_m_1.objs(22)=scicos_link(..
                   xx=[530.7268588736;566.5716235014],..
                   yy=[298.344;298.344],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[12,1,0],..
                   to=[38,1,1])
scs_m_1.objs(23)=mlist("Deleted")
scs_m_1.objs(24)=mlist("Deleted")
scs_m_1.objs(25)=mlist("Deleted")
scs_m_1.objs(26)=scicos_link(..
                   xx=[281.2529292064;311.204702384],..
                   yy=[288.344;288.344],..
                   id="torque",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[5,1,0],..
                   to=[29,1,1])
scs_m_1.objs(27)=mlist("Deleted")
scs_m_1.objs(28)=scicos_block(..
                 gui="GAINBLK",..
                 graphics=scicos_graphics(..
                          orig=[370.203266918,361.6408571324],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1/motorEfficiency";"0"],..
                          pin=31,..
                          pout=35,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="motor efficiency",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("gainblk",4),..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=1,..
                          ipar=0,..
                          opar=list(1.052631578947),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(29)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[311.204702384;288.344],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=26,..
                          pout=[30;31],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(30)=scicos_link(..
                   xx=[311.204702384;314.7270047442;352.6538318708],..
                   yy=[288.344;288.344;288.344],..
                   id="torque",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[29,1,0],..
                   to=[8,2,1])
scs_m_1.objs(31)=scicos_link(..
                   xx=[311.204702384;311.204702384;361.6318383466],..
                   yy=[288.344;381.6408571324;381.6408571324],..
                   id="torque",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[29,2,0],..
                   to=[28,1,1])
scs_m_1.objs(32)=mlist("Deleted")
scs_m_1.objs(33)=scicos_block(..
                 gui="ABS_VALUEi",..
                 graphics=scicos_graphics(..
                          orig=[495.2448124765,362.7299884975],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=35,..
                          pout=37,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(["txt=['' |u| ''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("absolute_valueiSCSREAL_COP",4),..
                          in=-1,..
                          in2=-2,..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=-1,..
                          nmode=-1,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(34)=mlist("Deleted")
scs_m_1.objs(35)=scicos_link(..
                   xx=[418.7746954894;486.673383905],..
                   yy=[381.6408571324;382.7299884975],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,1,0],..
                   to=[33,1,1])
scs_m_1.objs(36)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[611.9520669157,372.7299884975],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="2",..
                          pin=37,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="power",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(37)=scicos_link(..
                   xx=[543.8162410479;611.9520669157],..
                   yy=[382.7299884975;382.7299884975],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[33,1,0],..
                   to=[36,1,1])
scs_m_1.objs(38)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[566.5716235014;298.344],..
                          sz=[0.333333333333,0.333333333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=22,..
                          pout=[39;40],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(39)=scicos_link(..
                   xx=[566.5716235014;664.9682757876],..
                   yy=[298.344;298.344],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[38,1,0],..
                   to=[14,1,1])
scs_m_1.objs(40)=scicos_link(..
                   xx=[566.5716235014;566.5716235014;-48.07013836049;-48.07013836049;11.9340233342],..
                   yy=[298.344;175.1870574204;175.1870574204;278.864;278.864],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[38,2,0],..
                   to=[2,2,1])
scs_m_1.objs(41)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[149.1315855672,368.321407101],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["2";"-1";"-1"],..
                          pin=[],..
                          pout=42,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="distrubance",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(42)=scicos_link(..
                   xx=[169.1315855672;289.1371186715;289.1371186715;352.6538318708],..
                   yy=[378.321407101;378.321407101;308.344;308.344],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[41,1,0],..
                   to=[8,1,1])
  model=scicos_model()
  model.sim="csuper"
  model.in=[-1;-1]
  model.in2=[-2;-2]
  model.intyp=[-1;-1]
  model.out=[-1;-1]
  model.out2=[-2;-2]
  model.outtyp=[-1;-1]
  model.evtin=[]
  model.evtout=[]
  model.state=[]
  model.dstate=[]
  model.odstate=list()
  model.rpar=scs_m_1
  model.ipar=1
  model.opar=list()
  model.blocktype="h"
  model.firing=[]
  model.dep_ut=[%f,%f]
  model.label=""
  model.nzcross=0
  model.nmode=0
  model.equations=list()
  KActuator=30
  tauActuator=0.1
  motorEfficiency=0.95
  actuatorInertia=1
  actuatorDamping=1
  exprs=[sci2exp(KActuator,0);sci2exp(tauActuator,0);sci2exp(motorEfficiency,0);sci2exp(actuatorInertia,0);sci2exp(actuatorDamping,0);]
  gr_i=list(..
       ["xstring(orig(1)+sz(1)*0.08,orig(2)+sz(2)*0.85,[""cmd""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.08,orig(2)+sz(2)*0.16,[""disturbance""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.76,orig(2)+sz(2)*0.16,[""power""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.76,orig(2)+sz(2)*0.83,[""pos""]);";
       "e=gce();e.background=8;";
       "xstring(orig(1)+sz(1)*0.36,orig(2)+sz(2)*0.61,[""servo""]);";
       "e=gce();e.background=8;";
       ""],8)
  x=standard_define([7.5,3],model,exprs,gr_i)
end
endfunction
