function [x,y,typ]=pidDerivLp(job,arg1,arg2)
//Generated from SuperBlock on 13-Mar-2011
mode(-1)
x=[];y=[];typ=[];
select job
case 'plot' then
  standard_draw(arg1)
case 'getinputs' then
  [x,y,typ]=standard_inputs(arg1)
case 'getoutputs' then
  [x,y,typ]=standard_outputs(arg1)
case 'getorigin' then
  [x,y]=standard_origin(arg1)
case 'set' then
  y=needcompile
  typ=list()
  graphics=arg1.graphics;
  exprs=graphics.exprs
  Btitre=..
    "Set block parameters"
  Exprs0=..
    ["y_min";"y_max";"w_cut";"kP";"kI";"kD";"i_min";"i_max"]
  Bitems=..
    ["y_min";"y_max";"w_cut";"kP";"kI";"kD";"i_min";"i_max"]
  Ss=..
    list("pol",-1,"pol",-1,"pol",-1,"pol",-1,"pol",-1,"pol",-1,"pol",-1,"pol",-1)
  scicos_context=struct()
     x=arg1
  ok=%f
  while ~ok do
    [ok,scicos_context.y_min,scicos_context.y_max,scicos_context.w_cut,scicos_context.kP,scicos_context.kI,scicos_context.kD,scicos_context.i_min,scicos_context.i_max,exprs]=getvalue(Btitre,Bitems,Ss,exprs)
    if ~ok then return;end
     %scicos_context=scicos_context
     sblock=x.model.rpar
     [%scicos_context,ierr]=script2var(sblock.props.context,%scicos_context)
     if ierr==0 then
       [sblock,%w,needcompile2,ok]=do_eval(sblock,list(),%scicos_context)
   if ok then
          y=max(2,needcompile,needcompile2)
          x.graphics.exprs=exprs
          x.model.rpar=sblock
          break
   end
     else
       err=lasterror();
       if err<>[] then message(err);end
   ok=%f
     end
  end
case 'define' then
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[-109.92695,741.41059,432.23211,1062.2764,1170,873,0,30,1170,873,280,278,1.4],..
              Title=["SuperBlock","/hsl/homes/jgoppert/Projects/mavsim/projects/quadrotor/"],..
              tol=[0.000001;0.000001;0.000001;0.0083333;1;0;0],..
              tf=1000,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[155.64664,715.41033],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;-1]";"0"],..
                         pin=[18;16],..
                         pout=26,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1],..
                         in2=[-2;-2],..
                         intyp=[1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[1;-1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="INTEGRAL_m",..
                graphics=scicos_graphics(..
                         orig=[319.56013,725.41033],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0";"0";"0";"i_max";"i_min"],..
                         pin=4,..
                         pout=8,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["thick=xget(''thickness'')";
                         "pat=xget(''pattern'')";
                         "fnt=xget(''font'')";
                         "xpoly(orig(1)+[0.7;0.62;0.549;0.44;0.364;0.291]*sz(1),orig(2)+[0.947;0.947;0.884;0.321;0.255;0.255]*sz(2),''lines'')";
                         "txt=''1/s'';";
                         "style=5;";
                         "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                         "if ~exists(''%zoom'') then %zoom=1, end;";
                         "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                         "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                         "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                         "e=gce();";
                         "e.font_style=style;";
                         "xset(''thickness'',thick)";
                         "xset(''pattern'',pat)";
                         "xset(''font'',fnt(1),fnt(2))"],8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("integral_func",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=0,..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_block(..
                gui="GAINBLK",..
                graphics=scicos_graphics(..
                         orig=[251.3156,725.41033],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["kI";"0"],..
                         pin=12,..
                         pout=4,..
                         pein=[],..
                         peout=[],..
                         gr_i=list("",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("gainblk",4),..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=-1,..
                         out2=-2,..
                         outtyp=-1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=1,..
                         ipar=0,..
                         opar=list(1),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[299.88702;310.9887],..
                  yy=[745.41033;745.41033],..
                  id="",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[3,1,0],..
                  to=[2,1,1])
scs_m_1.objs(5)=mlist("Deleted")
scs_m_1.objs(6)=mlist("Deleted")
scs_m_1.objs(7)=scicos_block(..
                gui="SUMMATION",..
                graphics=scicos_graphics(..
                         orig=[409.08522,715.41033],..
                         sz=[40,60],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";"[1;1;1]";"0"],..
                         pin=[31;8;14],..
                         pout=33,..
                         pein=[],..
                         peout=[],..
                         gr_i=list(..
                         ["[x,y,typ]=standard_inputs(o) ";
                         "dd=sz(1)/8,de=0,";
                         "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                         "for k=1:size(x,''*'')";
                         "if size(sgn,1)>1 then";
                         "  if sgn(k)>0 then";
                         "    xstring(orig(1)+dd,y(k)-4,''+'')";
                         "  else";
                         "    xstring(orig(1)+dd,y(k)-4,''-'')";
                         "  end";
                         "end";
                         "end";
                         "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                         "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                         "xpoly(xx,yy,''lines'')"],8),..
                         id="",..
                         in_implicit=["E";"E";"E"],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("summation",4),..
                         in=[-1;-1;-1],..
                         in2=[-2;-2;-2],..
                         intyp=[1;1;1],..
                         out=-1,..
                         out2=-2,..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0,..
                         ipar=[1;1;1],..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%t,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[368.13156;400.51379],..
                  yy=[745.41033;745.41033],..
                  id="",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[2,1,0],..
                  to=[7,2,1])
scs_m_1.objs(9)=mlist("Deleted")
scs_m_1.objs(10)=scicos_block(..
                 gui="CLR",..
                 graphics=scicos_graphics(..
                          orig=[265.51731,654.58246],..
                          sz=[50,50],..
                          flip=%t,..
                          theta=0,..
                          exprs=["kD*w_cut*%s";"w_cut+%s"],..
                          pin=13,..
                          pout=14,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                          "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("csslti4",4),..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=0,..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[-10;1;-100;10],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%t],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(11)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[226.36598;745.41033],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=29,..
                          pout=[12;13],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(12)=scicos_link(..
                   xx=[226.36598;242.74417],..
                   yy=[745.41033;745.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,1,0],..
                   to=[3,1,1])
scs_m_1.objs(13)=scicos_link(..
                   xx=[226.36598;226.36598;256.94588],..
                   yy=[745.41033;679.58246;679.58246],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[11,2,0],..
                   to=[10,1,1])
scs_m_1.objs(14)=scicos_link(..
                   xx=[324.08873;381.93417;381.93417;400.51379],..
                   yy=[679.58246;679.58246;730.41033;730.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[10,1,0],..
                   to=[7,3,1])
scs_m_1.objs(15)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[107.07521,725.41033],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["2";"-1";"-1"],..
                          pin=[],..
                          pout=16,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=2,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(16)=scicos_link(..
                   xx=[127.07521;147.07521],..
                   yy=[735.41033;735.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[15,1,0],..
                   to=[1,2,1])
scs_m_1.objs(17)=scicos_block(..
                 gui="IN_f",..
                 graphics=scicos_graphics(..
                          orig=[107.07521,745.41033],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs=["1";"-1";"-1"],..
                          pin=[],..
                          pout=18,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit=[],..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim="input",..
                          in=[],..
                          in2=[],..
                          intyp=1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(18)=scicos_link(..
                   xx=[127.07521;147.07521],..
                   yy=[755.41033;755.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[17,1,0],..
                   to=[1,1,1])
scs_m_1.objs(19)=mlist("Deleted")
scs_m_1.objs(20)=mlist("Deleted")
scs_m_1.objs(21)=mlist("Deleted")
scs_m_1.objs(22)=mlist("Deleted")
scs_m_1.objs(23)=scicos_block(..
                 gui="OUT_f",..
                 graphics=scicos_graphics(..
                          orig=[565.70096,735.41033],..
                          sz=[20,20],..
                          flip=%t,..
                          theta=0,..
                          exprs="1",..
                          pin=34,..
                          pout=[],..
                          pein=[],..
                          peout=[],..
                          gr_i=list(" ",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=[]),..
                 model=scicos_model(..
                          sim="output",..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=[],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=1,..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%f,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(24)=mlist("Deleted")
scs_m_1.objs(25)=mlist("Deleted")
scs_m_1.objs(26)=scicos_link(..
                   xx=[204.21807;216.05529],..
                   yy=[745.41033;745.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[1,1,0],..
                   to=[28,1,1])
scs_m_1.objs(27)=scicos_block(..
                 gui="GAINBLK",..
                 graphics=scicos_graphics(..
                          orig=[253.16487,776.40404],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["kP";"0"],..
                          pin=30,..
                          pout=31,..
                          pein=[],..
                          peout=[],..
                          gr_i=list("",8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("gainblk",4),..
                          in=-1,..
                          in2=-2,..
                          intyp=-1,..
                          out=-1,..
                          out2=-2,..
                          outtyp=-1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=1,..
                          ipar=0,..
                          opar=list(1),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(28)=scicos_block(..
                 gui="SPLIT_f",..
                 graphics=scicos_graphics(..
                          orig=[216.05529;745.41033],..
                          sz=[0.3333333,0.3333333],..
                          flip=%t,..
                          theta=0,..
                          exprs=[],..
                          pin=26,..
                          pout=[29;30],..
                          pein=[],..
                          peout=[],..
                          gr_i=list([],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit=["E";"E";"E"]),..
                 model=scicos_model(..
                          sim="lsplit",..
                          in=-1,..
                          in2=[],..
                          intyp=1,..
                          out=[-1;-1;-1],..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=0,..
                          nmode=0,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(29)=scicos_link(..
                   xx=[216.05529;221.2293;219.76167;225.51459;226.36598],..
                   yy=[745.41033;745.41033;745.41033;745.41033;745.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,1,0],..
                   to=[11,1,1])
scs_m_1.objs(30)=scicos_link(..
                   xx=[216.05529;216.05529;244.59344],..
                   yy=[745.41033;796.40404;796.40404],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[28,2,0],..
                   to=[27,1,1])
scs_m_1.objs(31)=scicos_link(..
                   xx=[301.7363;306.28251;382.6846;382.6846;400.51379],..
                   yy=[796.40404;796.40404;796.40404;760.41033;760.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[27,1,0],..
                   to=[7,1,1])
scs_m_1.objs(32)=scicos_block(..
                 gui="SATURATION",..
                 graphics=scicos_graphics(..
                          orig=[480.18822,725.41033],..
                          sz=[40,40],..
                          flip=%t,..
                          theta=0,..
                          exprs=["y_max";"y_min";"1"],..
                          pin=33,..
                          pout=34,..
                          pein=[],..
                          peout=[],..
                          gr_i=list(..
                          ["thick=xget(''thickness'');xset(''thickness'',2);";
                          "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                          "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                          "xpoly(xx,yy,''lines'');";
                          "xset(''thickness'',thick)"],8),..
                          id="",..
                          in_implicit="E",..
                          out_implicit="E"),..
                 model=scicos_model(..
                          sim=list("satur",4),..
                          in=1,..
                          in2=[],..
                          intyp=1,..
                          out=1,..
                          out2=[],..
                          outtyp=1,..
                          evtin=[],..
                          evtout=[],..
                          state=[],..
                          dstate=[],..
                          odstate=list(),..
                          rpar=[1;-1],..
                          ipar=[],..
                          opar=list(),..
                          blocktype="c",..
                          firing=[],..
                          dep_ut=[%t,%f],..
                          label="",..
                          nzcross=2,..
                          nmode=1,..
                          equations=list()),..
                 doc=list())
scs_m_1.objs(33)=scicos_link(..
                   xx=[457.65665;471.61679],..
                   yy=[745.41033;745.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[7,1,0],..
                   to=[32,1,1])
scs_m_1.objs(34)=scicos_link(..
                   xx=[528.75964;565.70096],..
                   yy=[745.41033;745.41033],..
                   id="",..
                   thick=[0,0],..
                   ct=[1,1],..
                   from=[32,1,0],..
                   to=[23,1,1])
  model=scicos_model()
  model.sim="csuper"
  model.in=[-1;-1]
  model.in2=[-2;-2]
  model.intyp=[-1;-1]
  model.out=-1
  model.out2=-2
  model.outtyp=-1
  model.evtin=[]
  model.evtout=[]
  model.state=[]
  model.dstate=[]
  model.odstate=list()
  model.rpar=scs_m_1
  model.ipar=1
  model.opar=list()
  model.blocktype="h"
  model.firing=[]
  model.dep_ut=[%f,%f]
  model.label=""
  model.nzcross=0
  model.nmode=0
  model.equations=list()
  y_min=-1
  y_max=1
  w_cut=10
  kP=1
  kI=1
  kD=1
  i_min=-1
  i_max=1
  exprs=[sci2exp(y_min,0);sci2exp(y_max,0);sci2exp(w_cut,0);sci2exp(kP,0);sci2exp(kI,0);sci2exp(kD,0);sci2exp(i_min,0);sci2exp(i_max,0);]
  gr_i=list(..
       ["xstring(orig(1)+sz(1)*0.37,orig(2)+sz(2)*0.76,[""PID""]);";
       "xstring(orig(1)+sz(1)*0.37,orig(2)+sz(2)*0.62,[""w/ d/dt""]);";
       "xstring(orig(1)+sz(1)*0.38,orig(2)+sz(2)*0.48,[""lowpass""]);";
       "xstring(orig(1)+sz(1)*0.06,orig(2)+sz(2)*0.7,[""r""]);";
       "xstring(orig(1)+sz(1)*0.07,orig(2)+sz(2)*0.3,[""y""]);"],8)
  x=standard_define([4,4],model,exprs,gr_i)
end
endfunction
